<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gn1-Dr-e3d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YdG-Ym-itL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gn1-Dr-e3d" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="311" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5Rr-AW-D5Q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wuc-LT-lLn" kind="relationship" relationship="viewControllers" id="6ib-pT-Csg"/>
                        <segue destination="5eN-7m-Mb6" kind="relationship" relationship="viewControllers" id="67Z-h8-L82"/>
                        <segue destination="UCs-vD-a9j" kind="relationship" relationship="viewControllers" id="74o-je-4wz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl1-gf-prI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-50"/>
        </scene>
        <!--Navigation Controller - Мой кабинет-->
        <scene sceneID="bnK-gk-D67">
            <objects>
                <navigationController definesPresentationContext="YES" id="UCs-vD-a9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мой кабинет" image="smiley-smile.png" id="bdj-FF-NtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AX-kQ-KXO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-ZG-Tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1153"/>
        </scene>
        <!--Navigation Controller - Избранное-->
        <scene sceneID="pDG-1E-JMh">
            <objects>
                <navigationController definesPresentationContext="YES" id="5eN-7m-Mb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="star.png" id="bCk-C0-Guw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dte-lW-itd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXq-1B-bGH" kind="relationship" relationship="rootViewController" id="ff7-1w-xdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vf-p6-6GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEo-Ew-l22">
            <objects>
                <viewController id="dXq-1B-bGH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcP-id-5SY"/>
                        <viewControllerLayoutGuide type="bottom" id="9fF-9q-KkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXR-NL-ZZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzh-d2-DtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sij-Nk-cLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="497"/>
        </scene>
        <!--Navigation Controller - Новости-->
        <scene sceneID="5zG-WI-9pt">
            <objects>
                <navigationController definesPresentationContext="YES" id="wuc-LT-lLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="text-list.png" id="Sz2-L5-bFb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBG-Je-QMg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aq5-ev-ONp" kind="relationship" relationship="rootViewController" id="2Gm-Ah-F8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2G-h3-IAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-198"/>
        </scene>
        <!--News Table-->
        <scene sceneID="eJX-qu-dXi">
            <objects>
                <tableViewController id="Aq5-ev-ONp" customClass="NewsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="UbQ-gW-Ybn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="0.94584616710000002" blue="0.75198768370000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.94584616710000002" blue="0.75198768370000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.94584616710000002" blue="0.75198768370000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dict" editingAccessoryType="detailDisclosureButton" rowHeight="37" id="6rx-FX-XgY">
                                <rect key="frame" x="0.0" y="66" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rx-FX-XgY" id="4bV-t9-dEU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98963621719999995" green="1" blue="0.96890424770000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="c4w-kt-2Ps" kind="push" id="qUN-BX-Cwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aq5-ev-ONp" id="BYr-aZ-3K2"/>
                            <outlet property="delegate" destination="Aq5-ev-ONp" id="cmU-wY-bLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oWf-SU-uWx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QRA-Hx-Qfp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Q0Z-Q6-EWG">
                                <rect key="frame" x="16" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.10326352900000001" green="0.74528702449999995" blue="0.045501754310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        " image="write.png">
                                    <color key="titleColor" red="0.10326352900000001" green="0.74528702449999995" blue="0.045501754310000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qbq-1r-TjA" kind="push" id="Emc-Zg-C6e"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.13390883623192321" green="0.40873386550000002" blue="0.079755114618267911" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="M6T-aq-c0e">
                            <rect key="frame" x="116" y="5" width="89" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Mobile" image="logo2.jpg">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dwU-KU-PBl">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" id="73e-DW-ldV">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="calendar.png"/>
                                    <segment title="" image="rank.png"/>
                                </segments>
                                <color key="tintColor" red="0.10326352904584274" green="0.74528702445652173" blue="0.045501754314301736" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q89-NA-S66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-204"/>
        </scene>
        <!--News Add-->
        <scene sceneID="egq-Pd-qee">
            <objects>
                <viewController id="qbq-1r-TjA" customClass="NewsAdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvZ-s8-DW5"/>
                        <viewControllerLayoutGuide type="bottom" id="BTU-Kw-Iap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adM-er-XwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSg-0O-MbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1q-oP-N4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-59"/>
        </scene>
        <!--Just Description-->
        <scene sceneID="q0L-wE-Drc">
            <objects>
                <viewController id="c4w-kt-2Ps" customClass="JustDescription" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQC-td-MK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mof-gv-6OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzN-pK-mT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Айрат" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-JD-PkR">
                                <rect key="frame" x="72" y="66" width="204" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77947561617945449" green="0.95359205163043481" blue="0.080383906649379111" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-Qe-inQ">
                                <rect key="frame" x="0.0" y="170" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98963621719999995" green="1" blue="0.96890424770000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.07510170727598478" green="0.13835856320279419" blue="0.40873386548913049" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-cY-Bb9">
                                <rect key="frame" x="6" y="117" width="294" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-P1-bFu">
                                <rect key="frame" x="266" y="136" width="43" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skin-face-man.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-Kq-lXT">
                                <rect key="frame" x="77" y="482" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96940950302400164" green="0.99138077445652173" blue="0.80781638320057303" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BZ-gV-S1K">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lBK-te-Tsy">
                            <rect key="frame" x="116" y="5" width="89" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Mobile" image="logo2.jpg">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="AuthorDescription" destination="CJr-JD-PkR" id="d1v-4Y-j0C"/>
                        <outlet property="DateDescription" destination="gRX-cY-Bb9" id="5XK-2N-Xf4"/>
                        <outlet property="ImageDescription" destination="Hjz-Kq-lXT" id="uju-iR-ibr"/>
                        <outlet property="TextDescription" destination="fQ9-Qe-inQ" id="AO2-kD-qiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAC-AL-2WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="29" height="30"/>
        <image name="like.png" width="21" height="21"/>
        <image name="logo2.jpg" width="34" height="34"/>
        <image name="rank.png" width="30" height="30"/>
        <image name="skin-face-man.jpg" width="75" height="75"/>
        <image name="smiley-smile.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
        <image name="text-list.png" width="30" height="30"/>
        <image name="write.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
